top 50%;
    left 50%;

    background-image: 
    /* url('assets/images/Frogger/allInOne.png'),
    url('assets/images/Frogger/allInOneGrassLeft.png'), */
    /* url('assets/images/Frogger/sky.png'); */
    url('assets/images/Frogger/sky2.png');
    background-repeat: 
    no-repeat;
   
    /* /* height: 100%;
    width: 100%;
    background-size: cover; */
     
    /* top 52vh right,
    top 52vh left,
    top 0vh right; */
    /* top 0vh left; */

    /* background-size: 
    80vh, 
    55vh, 
    8vh, 
    7vh, 
    55vh, 
    80vh; */ 